# Server Configuration
server.port=8989

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/file_upload_db
spring.datasource.username=postgres
spring.datasource.password=Preeti@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# File Storage Path
file.upload-dir=uploads

# File Upload Configuration
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB